spring.datasource.url=jdbc:postgresql://localhost:54321/javadb
spring.datasource.username=postgres
spring.datasource.password=apti95
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
